@import "vars.less"; // Modify this for custom colors, font-sizes, etc
@import "variables.less"; // Modify this for custom colors, font-sizes, etc

body {
	  background-color: @body-bg;
	  color: @text-color;
	  font-family: @font-family-sans-serif;
	  background-size:cover;
}

.error {
	margin-top: 11%;
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			margin-top: 15%;
		}
		@media (max-width: @screen-xs-max) {
			margin-top: 25%;
		}
	h1 {
		float: left;
		width: 50%;
		text-align: right;
		color: @text-color;
		font-size: 208px;
		font-family: "Wet-Dreamz";
		font-weight: bold;
		margin: 0;
		position: relative;
		span {
			color: @brand-primary;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			font-size: 167px;
		}
		@media (max-width: @screen-xs-max) {
			width: 32%;
			font-size: 73px;
		}
	}
	#main-error {
		float: left;
		#tittle {

		    h2 {	 
		    	margin-top: 18px;   	
		    	margin-bottom: 0;
		    	font-family: "Wet-Dreamz";
			    color: @brand-primary;
			    display: inline-block;		    
			    font-size: 125px;
			    text-transform: uppercase;
			    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
					font-size: 100px;
					margin-top: 15px;
					margin-bottom: -5px
				}
				@media (max-width: @screen-xs-max) {
					font-size: 37px;
					margin-top: 7px;
					margin-bottom: -4px;

				}
		    }

		}
		#caption {
			@media (max-width: @screen-xs-max) {
				padding: 0px 2px 2px 2px;
				margin-left: 0px;
				margin-right: 0px;
				p {
					font-size: 13px;
				}
			}
			padding: 4px 10px 5px 10px;

			margin-left: 4px;
			margin-right: 7px;
			text-align: center;
			display:block;
			background-color: @brand-primary;		
			p{
				 color: #dbdbdb;
				display:inline-block;
				font-size: 15.58px;
				margin:0px;
				font-weight:normal;
				a {
				    color: #FFFFFF;
				    font-weight: normal;
				    padding-left: 3px;
				    text-decoration: underline;
					-webkit-transition: all 0.2s ease;
					-moz-transition: all 0.2s ease;
					-o-transition: all 0.2s ease;
					-ms-transition: all 0.2s ease;
					transition: all 0.2s ease;
					text-decoration: none;
					&:hover{
						color: #dbdbdb;
						text-decoration: none;
					}
				}
			}
		}
	}
}